# macaque-hotswap

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
agent/: build.gradle
agent/src/main/java/com/hhy/agent/: AgentBootstrap.java  AgentMain.java  ApplicationBootstrap.java
agent/src/main/java/com/hhy/agent/env/: Context.java  Environment.java
agent/src/main/java/com/hhy/agent/jmx/: JmxMBeanManager.java
agent/src/main/java/com/hhy/agent/jmx/mbeans/: ClassHotSwap.java  ClassHotSwapMBean.java
agent/src/main/java/six/eared/macaque/agent/: AgentBootstrap.java  AgentMain.java
agent/src/main/java/six/eared/macaque/agent/env/: Context.java  Environment.java
agent/src/main/java/six/eared/macaque/agent/jmx/: JmxMBeanManager.java
macaque-agent/: build.gradle
macaque-agent/src/main/java/org/objectweb/asm/: ClassReader.java
macaque-agent/src/main/java/six/eared/macaque/agent/: AgentBootstrap.java  AgentMain.java  LightweightAgent.java
macaque-agent/src/main/java/six/eared/macaque/agent/accessor/: Accessor.java  AccessorClassBuilder.java  AccessorRule.java  AccessorUtil.java  CompatibilityModeAccessorUtil.java  CompatibilityModeAccessorUtilV2.java  FieldAccessRule.java  FieldDirectAccess.java  FieldForwardMethodAccess.java  MethodAccessRule.java  MethodAccessorRule.java  MethodDirectAccess.java  MethodForwardAccess.java  NewMethodAccessRule.java  Target.java
macaque-agent/src/main/java/six/eared/macaque/agent/annotation/: HotSwapFileType.java  VisitEnd.java  VisitStart.java
macaque-agent/src/main/java/six/eared/macaque/agent/asm/: Enhancer.java
macaque-agent/src/main/java/six/eared/macaque/agent/asm2/: Acceptor.java  AsmClassBuilder.java  AsmClassBuilderExt.java  AsmField.java  AsmMethod.java  AsmUtil.java  ClassBuilder.java  (+9 more)
macaque-agent/src/main/java/six/eared/macaque/preload/: PatchMethodInvoker.java  PatchedInvocation.java  PatchedMethod.java
macaque-agent/src/main/resources/: libArthasJniLibrary.dylib
macaque-agent/src/test/resources/: AddNewInstanceMethod.java  AddNewMethodWithParams.java  AddNewSimpleMethod.java  AddNewSimpleMethod2.java  AddNewStaticMethod.java  AddNewStaticMethodWithParams.java  DeleteMethod.java  DeleteStaticMethod.java  InnerClass.java  StaticMethodCovertInstance.java  StaticMethodCovertInstance2.java
macaque-agent/src/test/resources/compatibility/add/: AddInstanceMethod.java  AddInstanceMethod2.java  AddNewInstanceMethod.java  AddNewInstanceMethodWithParams.java  AddNewMethodWithParams.java  AddNewStaticMethod.java  AddNewStaticMethodWithParams.java  AddStaticMethod.java  AddStaticMethod2.java  AddStaticMethodWithParams.java  InstanceMethodCovertStatic.java  StaticMethodCovertInstance1.java  StaticMethodCovertInstance2.java
macaque-agent/src/test/resources/compatibility/delete/: DeleteInstanceField.java  DeleteInstanceMethod.java  DeleteStaticMethod.java
macaque-agent/src/test/resources/compatibility/other/: InstanceMethodCovertStatic.java
macaque-agent/src/test/resources/mybatis/: UserMapper.xml.1  mybatis-config.xml
macaque-agent/src/test/resources/mybatis/mapper/: UserMapper.xml
macaque-agent/src/test/resources/preload/: TestAddMethodClass.java  TestAddMethodClass2.java  TestDeleteFieldClass.java  TestDeleteMethodClass.java  TestStaticMethodConvertInstanceMethod.java
macaque-asm/: build.gradle
macaque-asm/src/main/java/six/eared/macaque/asm/: AnnotationVisitor.java  AnnotationWriter.java  Attribute.java  ByteVector.java  ClassReader.java  ClassVisitor.java  ClassWriter.java  Context.java  Edge.java  FieldVisitor.java  FieldWriter.java  Frame.java  Handle.java  Handler.java  IMethodVisitor.java  Item.java  Label.java  MethodVisitor.java  MethodWriter.java  Opcodes.java  Type.java  TypePath.java  TypeReference.java
macaque-client/: build.gradle
macaque-common/: build.gradle
macaque-common/src/main/java/six/eared/macaque/common/: ExtPropertyName.java  PropertyName.java
macaque-core/: build.gradle
macaque-http/: build.gradle
macaque-http/src/main/java/six/eared/macaque/http/: HttpConfig.java  MacaqueHttpServer.java
macaque-mbean/: build.gradle
macaque-mbean/src/main/java/six/eared/macaque/mbean/: MBean.java  MBeanObjectName.java
macaque-server/: build.gradle
macaque-server/src/main/java/six/eared/macaque/server/: MacaqueBootStrap.java
macaque-server/src/main/resources/: logback.xml  macaque.txt
server/: build.gradle
server/src/main/java/com/hhy/attach/: Attach.java  AttachMain.java  RuntimeAttach.java  TestAttachMain.java
server/src/main/java/com/hhy/server/: MacaqueBootStrap.java  ServerBootStrap.java
server/src/main/java/com/hhy/server/attach/: Attach.java  AttachFactory.java  DefaultAttachFactory.java  RuntimeAttach.java
server/src/main/java/com/hhy/server/command/: CommandExecutor.java  CommandLine.java  CommandLineUtil.java  DefaultCommandExecutor.java
server/src/main/java/com/hhy/server/commend/: CommendLine.java  CommendLineUtil.java
server/src/main/java/com/hhy/server/common/: PortNumberGenerator.java
server/src/main/java/com/hhy/server/config/: LoggerName.java  ServerConfig.java
server/src/main/java/com/hhy/server/console/: Console.java
server/src/main/java/com/hhy/server/consols/: ConsoleImpl.java
server/src/main/java/com/hhy/server/jmx/: JmxClient.java  JmxConnectPool.java
server/src/main/java/com/hhy/server/log/: LoggerName.java
server/src/main/java/com/hhy/server/process/: JavaProcessHolder.java
server/src/main/java/com/hhy/server/server/: DefaultServiceFactoryImpl.java  MacaqueConsole.java  MacaqueServer.java  MacaqueService.java  ServiceFactory.java
server/src/main/java/com/hhy/server/service/: DefaultServiceFactoryImpl.java  MacaqueConsole.java  MacaqueServer.java  MacaqueService.java  ServiceFactory.java
server/src/main/java/com/hhy/server/thrad/: MacaqueThread.java
server/src/main/java/com/hhy/server/work/: Worker.java
server/src/main/java/six/eared/macaque/server/: MacaqueBootStrap.java
server/src/main/resources/: logback.xml
server/src/test/java/com/hhy/server/test/: PortNumberGeneratorTest.java  TestAttachMain.java
(+354 files in other folders)
