rootProject.name = 'six-eared-macaque'
include 'macaque-agent'
include 'macaque-server'
include 'macaque-common'
include 'macaque-http'
include 'macaque-mbean'
include 'macaque-asm'
include 'macaque-core'

// library
include 'library:macaque-library'
include 'library:macaque-mybatis'
include 'library:macaque-spring'
findProject(':library:macaque-library')?.name = 'macaque-library'

