plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group = 'six.eared.macaque'
version = projectVersion

repositories {
    mavenCentral()
}

dependencies {
    def javaHome = System.getenv 'JAVA_HOME'

    implementation files("${javaHome}/lib/tools.jar")
    implementation project(":macaque-common")
    implementation project(":macaque-mbean")

    testImplementation 'junit:junit:4.13.1'
}