plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group = 'six.eared.macaque'

repositories {
    mavenCentral()
}

jar {
    archiveBaseName = 'macaque-client'
    archiveVersion = "${projectVersion}"
}

dependencies {
    def javaHome = System.getenv 'JAVA_HOME'

    implementation files("${javaHome}/lib/tools.jar")
    implementation project(":macaque-common")
    implementation project(":macaque-mbean")

    testImplementation 'junit:junit:4.13.1'
}

shadowJar {
    archiveBaseName = "$project.name"
    archiveVersion = "${projectVersion}"
    archiveClassifier = null

    dependencies {
        exclude("tools.jar")
    }
}

publishing {
    publications {
        agentProjet(MavenPublication) {
            groupId project.group
            artifactId project.name
            version projectVersion

            artifact shadowJar
        }
    }
}