plugins {
    id 'java'
    id 'java-library'
}

group = 'six.eared.macaque'

repositories {
    mavenCentral()
}

dependencies {
    api "ch.qos.logback:logback-classic:${logbackVersion}"
    api "com.alibaba:fastjson:${fastjsonVersion}"
}

jar {
    archiveBaseName = "${project.name}"
    archiveVersion = "${projectVersion}"
}

task srcJar(type: Jar) {
    archiveBaseName = project.name
    archiveVersion = "${projectVersion}"
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', 'src/main/resources']
        }
    }
}