plugins {
    id 'java'
    id 'java-library'
}

group = 'six.eared.macaque'
version = projectVersion

repositories {
    mavenCentral()
}

dependencies {

}

task srcJar(type: Jar) {
    archiveBaseName = project.name
    archiveVersion = "${projectVersion}"
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', 'src/main/resources']
        }
    }
}