plugins {
    id 'java'
}

group = 'six.eared.macaque'
version = '1.0'

repositories {
    maven { url 'https://repo.spring.io/milestone' }
    mavenCentral()
}

dependencies {
    implementation 'io.projectreactor.netty:reactor-netty-core:1.1.9'
    implementation 'io.projectreactor.netty:reactor-netty-http:1.1.9'
    implementation 'com.alibaba:fastjson:2.0.6'
    implementation 'cn.hutool:hutool-core:5.7.3'



    implementation project(":macaque-common")
    testImplementation 'junit:junit:4.13.1'
}
