plugins {
    id 'java'
    id 'java-library'
}

group = 'six.eared.macaque'

repositories {
    maven { url 'https://repo.spring.io/milestone' }
    mavenCentral()
}

jar {
    archiveBaseName = "${project.name}"
    archiveVersion = "${projectVersion}"
}

dependencies {
    api 'io.projectreactor.netty:reactor-netty-core:1.1.9'
    api 'io.projectreactor.netty:reactor-netty-http:1.1.9'

    implementation project(":macaque-common")
    testImplementation 'junit:junit:4.13.1'
}
