plugins {
    id 'java'
    id 'application'
}

group = 'six.eared.macaque'
def projectName = 'macaque-server'

repositories {
    mavenCentral()
}

targetCompatibility = JavaVersion.VERSION_1_8
sourceCompatibility = JavaVersion.VERSION_1_8

dependencies {
    def javaHome = System.getenv 'JAVA_HOME'

    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation files("${javaHome}/lib/tools.jar")
    implementation project(":common")
    testImplementation 'junit:junit:4.13.1'
}

jar {
    archiveBaseName = "${projectName}"
    archiveVersion = "${projectVersion}"
    manifest {
        attributes(
                'Main-Class': 'six.eared.macaque.server.MacaqueBootStrap',
                'Manifest-Version': "${projectVersion}",
                'Class-Path': configurations.runtimeClasspath.files.collect {"../libs/" + it.getName() }.join(' ')
        )
    }
}

task release(type: Tar, group: build, dependsOn: configurations.archives.artifacts) {
    from(jar) {
        into('bin/')
    }

    from("${rootDir}/bin") {
        into('bin/')
    }
    from(configurations.runtimeClasspath.files) {
        into('libs/')
    }

    compression = Compression.GZIP
    archiveBaseName = "${projectName}"
    archiveVersion = "${projectVersion}"
    archiveExtension = 'tar.gz'
}

