plugins {
    id 'java'
}

group = 'com.hhy'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

targetCompatibility = JavaVersion.VERSION_11
sourceCompatibility = JavaVersion.VERSION_11

dependencies {
    implementation project(":common")
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    testImplementation 'junit:junit:4.13.1'
}
