plugins {
    id 'java'
}

group = 'six.eared.macaque'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
publishing {
    publications {
        asmProject(MavenPublication) {
            groupId project.group
            artifactId project.name
            version projectVersion

            artifact jar
        }
    }

    repositories {
        mavenLocal()
    }
}