plugins {
    id 'java'
}

group = 'six.eared.macaque'
version = "$projectVersion"

repositories {
    mavenCentral()
}

dependencies {

}
publishing {
    publications {
        mbeanProject(MavenPublication) {
            groupId project.group
            artifactId project.name
            version projectVersion

            artifact jar
        }
    }

    repositories {
        mavenLocal()
    }
}
