plugins {
    id 'java'
}

group = 'six.eared.macaque'

repositories {
    mavenCentral()
}

dependencies {

}

jar {
    archiveBaseName = "${project.name}"
    archiveVersion = "${projectVersion}"
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', 'src/main/resources']
        }
    }
}

task srcJar(type: Jar) {
    archiveBaseName = project.name
    archiveVersion = "${projectVersion}"
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
}