plugins {
    id 'java'
}

group = 'com.hhy'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

targetCompatibility = JavaVersion.VERSION_11
sourceCompatibility = JavaVersion.VERSION_11

dependencies {
    implementation project(":common")
}

test {

}

jar {
    manifest {
        attributes(
                "Agent-Class": "com.hhy.agent.AgentMain",
                "Can-Redefine-Classes": "true",
                "Can-Retransform-Classes": "true",
                "Manifest-Version": "1.0"
        )
    }
}
