plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group = 'six.eared.macaque'

repositories {
    mavenCentral()
}

dependencies {
    implementation files("${System.getProperty('java.home')}/../lib/tools.jar")
    implementation project(':macaque-mbean')
    implementation project(':macaque-common')
    implementation project(':library:macaque-library')
    implementation project(':library:macaque-mybatis')
    implementation project(':library:macaque-spring')
    implementation 'org.ow2.asm:asm:9.3'
    implementation 'org.ow2.asm:asm-tree:9.3'
    implementation 'org.projectlombok:lombok:1.18.24'
    implementation 'org.javassist:javassist:3.28.0-GA'
    testImplementation 'junit:junit:4.13.1'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
}


shadowJar {
    dependencies {
        exclude 'tools.jar'
    }

    archiveBaseName = 'agent'
    archiveVersion = ''
    archiveClassifier = null
}

task release(type: Jar) {
    from(shadowJar) {
        into('lib/')
    }

    from('build/classes/java/main/six/eared/macaque/agent/loader/') {
        into('six/eared/macaque/agent/loader')
    }

    archiveBaseName = "$project.name"
    archiveVersion = ''
    archiveClassifier = null
    manifest {
        attributes(
                'Agent-Class': 'six.eared.macaque.agent.loader.AgentMain',
                'Can-Redefine-Classes': 'true',
                'Can-Retransform-Classes': 'true',
                'Manifest-Version': "${projectVersion}"
        )
    }

    doLast {
        delete file("${project.buildDir}/libs/agent.jar")
    }
}

task lightwidhtJar(type: Jar, dependsOn: compileJava) {
    from('build/classes/java/main/six/eared/macaque/agent/LightweightAgent.class') {
        into('six/eared/macaque/agent/')
    }

    archiveBaseName = "$project.name"
    archiveVersion = "lightweight"
    archiveClassifier = null
    manifest {
        attributes(
                'Agent-Class': 'six.eared.macaque.agent.LightweightAgent',
                'Can-Redefine-Classes': 'true',
                'Can-Retransform-Classes': 'true',
                'Manifest-Version': "${projectVersion}"
        )
    }
}